{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ArtworkStorage": {
    "RootPath": "../RuntimeData/ArtworkImages",
    "PublicBaseUrl": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=DB_HOST;Port=5432;Database=arttechgallery;Username=DB_USER;Password=DB_PASSWORD"
  }
}

