{
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5017",
      "http://localhost:5189"
    ]
  },
  "DevelopmentDemo": {
    "PublicBaseUrl": ""
  },
  "ArtworkStorage": {
    "RootPath": "../RuntimeData/ArtworkImages",
    "PublicBaseUrl": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=arttechgallery;Username=arttech;Password=arttech_dev_password"
  }
}
